import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "WebKitWidgets"
    Depends { name: "Qt"; submodules: ["core", "gui", "network", "widgets", "webkit"]}

    architecture: "x86_64"
    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt5WebKitWidgets"
    libNameForLinkerRelease: "Qt5WebKitWidgets"
    libFilePathDebug: ""
    libFilePathRelease: ""
    cpp.defines: ["QT_WEBKITWIDGETS_LIB"]
    cpp.includePaths: ["\"/usr/include/x86_64-linux-gnu/qt5\"", "\"/usr/include/x86_64-linux-gnu/qt5/QtWebKitWidgets\""]
    cpp.libraryPaths: []
    
}
